[gd_scene format=3 uid="uid://dqmcr6qhr4p40"]

[ext_resource type="Script" uid="uid://bku0twckse4f4" path="res://Joueur/joueur.gd" id="1_l4fat"]
[ext_resource type="Texture2D" uid="uid://ch5hpu4fsex6c" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_nuxsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1k0"]
atlas = ExtResource("2_nuxsj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpg8"]
atlas = ExtResource("2_nuxsj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey5d"]
atlas = ExtResource("2_nuxsj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3p5"]
atlas = ExtResource("2_nuxsj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xj7"]
atlas = ExtResource("2_nuxsj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7a6"]
atlas = ExtResource("2_nuxsj")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6irs"]
atlas = ExtResource("2_nuxsj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdtf"]
atlas = ExtResource("2_nuxsj")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2go"]
atlas = ExtResource("2_nuxsj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a0q"]
atlas = ExtResource("2_nuxsj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8s3"]
atlas = ExtResource("2_nuxsj")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywmy"]
atlas = ExtResource("2_nuxsj")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkal"]
atlas = ExtResource("2_nuxsj")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa1h"]
atlas = ExtResource("2_nuxsj")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0vi"]
atlas = ExtResource("2_nuxsj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56n0"]
atlas = ExtResource("2_nuxsj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8p52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpg8")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k3p5")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7a6")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6irs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdtf")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a0q")
}],
"loop": 1,
"name": &"run_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywmy")
}],
"loop": 1,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoa1h")
}],
"loop": 1,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56n0")
}],
"loop": 1,
"name": &"run_top",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8p52"]
size = Vector3(0.5542183, 0.8700981, 0.8920831)

[node name="Joueur" type="CharacterBody3D" unique_id=2103547942]
script = ExtResource("1_l4fat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=358735491]
transform = Transform3D(0.9999756, 0.0022613518, -0.0066048685, 0, 0.94608533, 0.32391742, 0.00698126, -0.32390952, 0.9460623, -0.17385983, 2.5535717, 4.55132)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1069382927]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_x8p52")
animation = &"run_right"
frame_progress = 0.008289481

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1778704387]
shape = SubResource("BoxShape3D_x8p52")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1641508283]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 3.2501187, 5.9751167)
