[gd_scene format=3 uid="uid://dp05cb0yyvmut"]

[ext_resource type="Texture2D" uid="uid://df461buol838f" path="res://assets/kenney_block-pack/PNG/Default (64px)/box.png" id="1_42ofx"]
[ext_resource type="Script" uid="uid://bn36hscyvu2ns" path="res://bonus_+1/bonus.gd" id="1_80kg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80kg4"]
size = Vector3(0.3001709, 0.3371582, 0.3751831)

[node name="Bonus +1" type="Area3D" unique_id=1633587622]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_80kg4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=812732089]
billboard = 1
texture = ExtResource("1_42ofx")
region_enabled = true
region_rect = Rect2(14.666687, 71.66667, 31.333344, 28.333328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1728252555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006652832, -0.008911133, 0.03338623)
shape = SubResource("BoxShape3D_80kg4")
