[gd_scene format=3 uid="uid://yy8qyxlxhno6"]

[ext_resource type="Script" uid="uid://2x21c27ssova" path="res://ennemi.gd" id="1_su0b7"]
[ext_resource type="Texture2D" uid="uid://ch5hpu4fsex6c" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_ppl12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lqua"]
size = Vector3(0.725, 0.9, 0.83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1k0"]
atlas = ExtResource("2_ppl12")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpg8"]
atlas = ExtResource("2_ppl12")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey5d"]
atlas = ExtResource("2_ppl12")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3p5"]
atlas = ExtResource("2_ppl12")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xj7"]
atlas = ExtResource("2_ppl12")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7a6"]
atlas = ExtResource("2_ppl12")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6irs"]
atlas = ExtResource("2_ppl12")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdtf"]
atlas = ExtResource("2_ppl12")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2go"]
atlas = ExtResource("2_ppl12")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a0q"]
atlas = ExtResource("2_ppl12")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8s3"]
atlas = ExtResource("2_ppl12")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywmy"]
atlas = ExtResource("2_ppl12")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkal"]
atlas = ExtResource("2_ppl12")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa1h"]
atlas = ExtResource("2_ppl12")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0vi"]
atlas = ExtResource("2_ppl12")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56n0"]
atlas = ExtResource("2_ppl12")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbyg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpg8")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k3p5")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7a6")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6irs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdtf")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a0q")
}],
"loop": 1,
"name": &"run_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywmy")
}],
"loop": 1,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoa1h")
}],
"loop": 1,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56n0")
}],
"loop": 1,
"name": &"run_top",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppl12"]
size = Vector3(0.725, 0.9, 0.83)

[node name="Ennemi" type="CharacterBody3D" unique_id=1020023865 groups=["ennemi"]]
collision_layer = 2
script = ExtResource("1_su0b7")
vitesse = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=204221095]
shape = SubResource("BoxShape3D_5lqua")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=937633453]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hbyg6")
animation = &"run_right"

[node name="ZoneContact" type="Area3D" parent="." unique_id=1556317652]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneContact" unique_id=2127440837]
shape = SubResource("BoxShape3D_ppl12")
